{
  "AppSettings": {
    "SheetId": "1XlKRRlP5X4zAjWgIuVCZUv_rmvR3wX1WKMQUuCoNkVo",
    "SheetName": "OUTPUT-groceryListProgram",
    "PathToAppSecrets": "../../../../client_secret.json",
    "PathToGecko": "C:/Program Files/ChromeDriver",
    "PathToSecret": "../../../../secrets.json",
    "PathToLoginScript": "../../../../loginScript.json",
    "PathToCheckoutItemScript": "../../../../checkoutItemScript.json"
  }
}