{
  "AppSettings": {
    "PathToGroceryList": "C:/Users/Russel/Desktop/groceryList.txt",
    "PathToGecko": "C:/Program Files/ChromeDriver",
    "PathToSecret": "../../../../secrets.json",
    "PathToLoginScript": "../../../../loginScript.json",
    "PathToCheckoutItemScript": "../../../../checkoutItemScript.json"
  }
}