{
  "AppSettings": {
    "SheetId": "OUTPUT-groceryListProgram",
    "SheetName": "Make a Grocery List v2.0 (Responses)",
    "PathToAppSecrets": "../../../../secrets.json",
    "PathToGecko": "C:/Program Files/ChromeDriver",
    "PathToSecret": "../../../../secrets.json",
    "PathToLoginScript": "../../../../loginScript.json",
    "PathToCheckoutItemScript": "../../../../checkoutItemScript.json"
  }
}